/*Smartphones (portrait and landscape) ---------- */
    @media screen and (min-width: 320px) and (max-width: 480px){
        body{
			background: #7ce7e1;
		}
    }
    /* Smartphones (portrait) ---------- */
    @media screen and (max-width: 320px){
        body{
			background: #ffd280;
		}
    }
    /* Smartphones (landscape) ---------- */
    @media screen and (min-width: 321px){
        body{
			background: #9ddfbb;
		}
    }
    /* tablets, iPads (portrait and landscape) ---------- */
    @media screen and (min-width: 768px) and (max-width: 1024px){
        body{
			background: #ffb497;
		}
    }
    /* tablets, iPads (portrait) ---------- */
    @media screen and (min-width: 768px){
        body{
			background: #f0e68c;
		}
    }
    /* tablets, iPadâ€¦*/

*,::after,::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0 100px;
    background-color: #ffeae0;
    z-index: 2;
}
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    position:fixed;
    z-index: 1;
    
}
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color:black;
    font-size: 40px;
    margin-right: 50px;
}
.nav .logo b{
    color: #ff511c;
}

.nav ul{
    display:flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
    
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 15px;
    margin-left: 1px;
}
.nav ul li a:hover{
      color: #ff511c;
    
}
.nav ul .b::after{
    content: "";
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    font-weight: 600;
}
.signin{
    background-color: #ff511c;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.1s;
    margin-left: 100px;
    margin-right: 20px;
    border-radius: 5px; 
}
.signup{
    background-color: #ff511c;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.1s;
    margin-right: 180px;
} 
.signin:hover{
    transform: scale(1.1);  
}  
.signup:hover{
    transform: scale(1.1);  
}
   
.content{
    max-width: 100%;
    display: flex;
    flex-direction: column;
}
.content h2{
    font-size: 60px;
    font-family: sans-serif;
     margin-bottom: 100px;
    margin-top: 130px;
    text-shadow: 5px 5px 5px black;
    display: inline-block;
}
.content p{
    font-size: 23px;
    line-height: 2pc;
    margin-bottom: 10px;
    font-family: sans-serif;
    display: inline-block;
}
button{
    padding: 10px 23px;
    background-color: #ff511c;
    color: white;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: 0.1s;
}
button:hover{
    transform: scale(1.1);
}

.imgmain{
    width: 250px;
    height: 250px;
    display:inline-flex;
    margin-left: 600px;
    margin-right: auto;
    border-radius: 50%;
    animation: rotate 10s linear infinite;
    position:relative;
    display:list-item;
    bottom: 300px;
    
    
}
@keyframes rotate{
    0%{
        transform: rotate(0deg);
    }
    100%{
         transform: rotate(360deg);
    }
}
.category{
    width: 100%;
    display: flex;
    margin-bottom: 50px;
    justify-content: center;
    position:relative;
    bottom: 250px;
}
.category .list-items{
    width: 90%;
    position: relative;
    margin-top: 50px;
}
.category .list-items h3{
    font-size: 20px;
    font-weight: 600;
    font-family: sans-serif;
    margin-bottom: 70px;
    text-shadow: 4px 4px 4px black;
}
.category .list-items .card-list{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.category .list-items .card{
    width: 200px;
    height: auto;
    display:inline-block;
    padding: 10px;
    border-radius: 10px;
    position: relative;
    background: #ffeae0;
    outline: 2px solid #ff511c;
    margin: 10px;
    cursor: pointer;
}
 .card img{
    width: 100px;
    height:100px;
    bottom:140px;
    left: 50px;
    object-fit:cover;
    object-position: center;
    background-repeat:no-repeat;
    position:absolute;
    box-shadow: 0 20px 20px #faad96;
    border-radius: 600px;
   
    
}
.category .list-items .card .food-title{
    padding: 40px 0 10px;

}
.category .list-items .card .food-title h1{
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    font-family: sans-serif;
}
.category .card .desc-food p{
    font-size: 13px;
    text-align: center;
    font-weight: 500;
    margin-bottom: 20px;
    font-family: sans-serif;
}
.category .card .price{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.category .card .price span{
    font-weight: 600;
    font-family: sans-serif;
}
.category .card .price span i{
    color: #ff511c;
    font-size: 20px;
   
}
.section {

    padding: 10px 11% 100px;
     
}

.sectio,h5 {
    color: #ff511c;
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

.sectio,h4 {
    color: black;
    text-align: center;
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 50px;
}

.sectio #row {
    /*margin-top: 30px;*/
    align-items: center;
}

.sectio #row{
    border: none;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.sectio #row img {
    width: 200px;
    margin: auto;
    display: inline-block;

}
#row{
    border: none;
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    
}
.column{
  font-size: 13px;
  margin-top: 10px;
}



