<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
       /* Smartphones (portrait and landscape) ---------- */
    @media screen and (min-width: 320px) and (max-width: 480px){
        body{
			background: #7ce7e1;
		}
    }
    /* Smartphones (portrait) ---------- */
    @media screen and (max-width: 320px){
        body{
			background: #ffd280;
		}
    }
    /* Smartphones (landscape) ---------- */
    @media screen and (min-width: 321px){
        body{
			background: #9ddfbb;
		}
    }
    /* tablets, iPads (portrait and landscape) ---------- */
    @media screen and (min-width: 768px) and (max-width: 1024px){
        body{
			background: #ffb497;
		}
    }
    /* tablets, iPads (portrait) ---------- */
    @media screen and (min-width: 768px){
        body{
			background:#ffeaef;
		}
    }
    /* tablets, iPad…*/
    .nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    /* position:fixed;
    z-index: 1; */
    margin-left: 80px;
    
}
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color:black;
    font-size: 40px;
    margin-right: 50px;
}
.nav .logo b{
    color: #ff511c;
}

.nav ul{
    display:flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
    
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 15px;
    margin-left: 1px;
}
.nav ul li a:hover{
      color: #ff511c;
    
}
.nav ul .b::after{
    content: "";
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    font-weight: 600;
}
.signin{
    background-color: #ff511c;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.1s;
    margin-left: 100px;
    margin-right: 20px;
    border-radius: 5px; 
}
.signup{
    background-color: #ff511c;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.1s;
    margin-right: 180px;
} 
.signin:hover{
    transform: scale(1.1);  
}  
.signup:hover{
    transform: scale(1.1);  
}

      .about h2{
        padding: 25px 0 25px 0;
        background-color: white;
        /* z-index: 2; */
    }
    h2{
        align-items: center;
        text-align: center;
        font-size: 30px;
        /* margin-bottom: 70px; */
        text-shadow: 5px 5px 5px black;
        margin-top: 10px;
    }
    #about_row{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        padding: 0 100px 0 100px;
    }
    .about_col{
        flex:1
    }
    #about_img{
        width: 300px;
        height: 300px;
        border-radius: 50%;
        margin: auto;
    }
    .about_col h2{
        text-align: center;
        font-family: cursive;
    }
    .about_col p{
        text-align: justify;
        font-weight: bold;
    }


    </style>
</head>
<body>
    <section class="menu">
        <div class="nav">
            <div class="logo">
                <h1><i>Food <b>Way</i></b></h1>
            </div>
            <ul>
                <li><a class="b" href="food.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                 <li><a href="about.html">About</a></li> 
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div>
                <a href="login1.html"><input type="submit" class="signin" value="signin" ></a>
                <input type="submit" class="signup" value="signup" >
            </div>
        </div>
    </section>
<!-- About section begin -->
<div class="About">
    <h2>About</h2>
    <div id="about_row">
        <div class="about_col">
            <h2>About us</h2>
            <p>
                <i>Food is any substance consumed by an organism for nutritional support. Food is usually of plant, animal, or fungal origin and contains essential nutrients such as carbohydrates, fats, proteins, vitamins, or minerals. The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth. Different species of animals have different feeding behaviours that satisfy the needs of their metabolisms and have evolved to fill a specific ecological niche within specific geographical contexts.</i>
            </p>
        </div>
        <div class="about_col">
            <div id="about_img">
            <img src="image/01.png" alt="">
        </div>
        </div>
    </div>

</div>
</body>
</html>