<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /*Smartphones (portrait and landscape) ---------- */
    @media screen and (min-width: 320px) and (max-width: 480px){
        body{
			background: #7ce7e1;
		}
    }
    /* Smartphones (portrait) ---------- */
    @media screen and (max-width: 320px){
        body{
			background: #ffd280;
		}
    }
    /* Smartphones (landscape) ---------- */
    @media screen and (min-width: 321px){
        body{
			background: #9ddfbb;
		}
    }
    /* tablets, iPads (portrait and landscape) ---------- */
    @media screen and (min-width: 768px) and (max-width: 1024px){
        body{
			background: #ffb497;
		}
    }
    /* tablets, iPads (portrait) ---------- */
    @media screen and (min-width: 768px){
        body{
			background: #f0e68c;
		}
    }
     /*tablets, iPad…*/

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background:#ffeaef;

        }
       
.nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    margin-left: 80px;
    /* position:fixed;
    z-index: 1;*/
} 
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color:black;
    font-size: 40px;
    margin-right: 50px;
}
.nav .logo b{
    color: #ff511c;
}

.nav ul{
    display:flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
    
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 15px;
    margin-left: 1px;
}
.nav ul li a:hover{
      color: #ff511c;
    
}
.nav ul .b::after{
    content: "";
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    font-weight: 600;
}
.signin{
    background-color: #ff511c;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.1s;
    margin-left: 100px;
    margin-right: 20px;
    border-radius: 5px; 
    width: 80px;
}
.signup{
    background-color: #ff511c;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.1s;
    margin-right: 180px;
    width: 80px;
} 
.signin:hover{
    transform: scale(1.1);  
}  
.signup:hover{
    transform: scale(1.1);  
}

        .contact{
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: 2;
    
        }
        .contac .content{
            max-width: 800px;
            text-align: center;
        }
        h2 i {
            text-align: center;
            font-size: 30px;
            margin-bottom: 100px;
            text-shadow: 5px 5px 5px black;
            text-size-adjust: 20px;
            margin-left: 230px;
        }
        .container{
            width: 120%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }
        .container .contactInfo{
            width:80%;
            display: flex;
            flex-direction: column;
        
        }
        .container .contactInfo .box{
            padding: 20px 0;
            display: flex;
        
        }
        .container .contactInfo .box .icon{
            width: 60px;
            height: 60px;
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 20px;
            
        }
        .container .contactInfo .box .text{
            margin-left: 10px;
            font-size: 16px;
            color: #ff511c;
            flex-direction: column;
        }
        .container .contactInfo .box .text h3{
            color:black;
        }
        .conactForm{
            width: 60%;
            padding: 50px;
            margin-right: 50px;
            
        }
        .conactForm h4{
            font-size: 20px;
            color: #333;
            margin-bottom: 50px;
        }
       .one {
           margin-bottom: 20px;
        }
         input,textarea{
            width: 150%;
            padding: 12px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            background-color: #ffeaef;
            border-bottom: 2px solid #333;
            outline: none;
            color: #333;
            transition: 0.5s;
        }
        input,textarea:hover{
            color: aliceblue;
            border: 2px solid white;
        }
        button{
               padding:8px ;
               background: transparent;
               border: 2px solid #ff511c;
               color: #ff511c;
               transition: 0.5s;
               cursor: pointer;
               border-radius: 20px;
        }
        button:hover{
            background: #ff511c;
            color: aliceblue;
            border: 2px solid white;
        }
        ul{
            position: relative;
            display: flex;
            gap: 30px;
            margin: 20px 0;
        }
        ul,li{
            list-style: none;
            transition: 0.5s;
        }
        </style>
</head>

<body>
    <section class="menu">
        <div class="nav">
            <div class="logo">
                <h1><i>Food <b>Way</i></b></h1>
            </div>
            <ul>
                <li><a class="b" href="food.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                 <li><a href="about.html">About</a></li> 
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div>
                <a href="login1.html"><input type="submit" class="signin" value="signin" ></a>
                <input type="submit" class="signup" value="signup" >
            </div>
        </div>
    </section>

    <!-- contact section start -->
    <section class="contact">
        <div class="content">
            <h2><i>Contactus</i></h2>
              <div class="container">
                <div class="contactInfo">
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>5432 Velachery Rood <br>Phoenix Mall <br>55060</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-phone"></i></div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>848-943-7440</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fa-solid fa-envelope"></i></div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>anitha12042003@gmail.com</p>
                    </div>
                </div>
                <h2 class="tex">Connect with us</h2>
                <ul>
                    <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-square-twitter"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                </ul>
            </div>
            
                <div class="conactForm">
                    <form>
                        <h4>Send us a massage</h4>
                        <div class="one">
                   <input type="text" name="name"  placeholder="Enter Name">
                </div><br>
                   <div class="one">
                    <input type="email" name="email"  placeholder="Enter Email">
                 </div><br>
                 <textarea name="massage" placeholder="Your massage"></textarea><br>
                 <button type="submit">Send Massage</button>
                 
                    </form>
                </div>
            </div>
        </div>
    </section>

</body>

</html>