<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /*Smartphones (portrait and landscape) ---------- */
    @media screen and (min-width: 320px) and (max-width: 480px){
        body{
			background: #7ce7e1;
		}
    }
    /* Smartphones (portrait) ---------- */
    @media screen and (max-width: 320px){
        body{
			background: #ffd280;
		}
    }
    /* Smartphones (landscape) ---------- */
    @media screen and (min-width: 321px){
        body{
			background: #9ddfbb;
		}
    }
    /* tablets, iPads (portrait and landscape) ---------- */
    @media screen and (min-width: 768px) and (max-width: 1024px){
        body{
			background: #ffb497;
		}
    }
    /* tablets, iPads (portrait) ---------- */
    @media screen and (min-width: 768px){
        body{
			background: #f0e68c;
		}
    }
    /* tablets, iPad…*/
        body{
            background-color: #ffeaef;  
            z-index: 2;
        }
        .nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
    position:fixed;
    z-index: 1;
    margin-left: 100px;
    
}
.nav .logo h1{
    font-weight: 600;
    font-family: sans-serif;
    color:black;
    font-size: 40px;
    margin-right: 50px;
}
.nav .logo b{
    color: #ff511c;
}

.nav ul{
    display:flex;
    list-style: none;
}
.nav ul li{
    margin-right: 30px;
    
}
.nav ul li a{
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-family: sans-serif;
    font-size: 15px;
    margin-left: 1px;
}
.nav ul li a:hover{
      color: #ff511c;
    
}
.nav ul .b::after{
    content: "";
    width: 50%;
    height: 3px;
    background-color: #ff511c;
    display: flex;
    position: relative;
    margin-left: 10px;
}
input{
    padding: 10px 20px;
    font-weight: 600;
}
.signin{
    background-color: #ff511c;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.1s;
    margin-left: 100px;
    margin-right: 20px;
    border-radius: 5px; 
}
.signup{
    background-color: #ff511c;
    color: white;
    outline: none;
    border: none;
    border-radius: 5px;
    transition: 0.1s;
    margin-right: 180px;
} 
.signin:hover{
    transform: scale(1.1);  
}  
.signup:hover{
    transform: scale(1.1);  
}
        .order{
            padding: 100px 11% 100px;
        }
        h1{
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 40px;
            padding: 10px;
        }
        h1 span{
            color:#ff511c;
            padding: 10px;
        }
        .order textarea{
            resize: none;
        }
        .order-btn{
               padding:8px ;
               background: transparent;
               border: 2px solid #ff511c;
               color: #ff511c;
               transition: 0.5s;
               cursor: pointer;
               border-radius: 20px;
        }
        .order-btn:hover{
            background: #ff511c;
            color: aliceblue;
            border: 2px solid white;
        }
        marquee img{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.06);
            box-shadow: 0 10px 35px 0 rgba(13, 28, 228, 0.35);
            border-top: 1px solid rgba(255, 255, 255, .3);
            cursor: pointer;
            transition: 0.1s;
            
        }

    </style>
</head>
<body><br>
    <section class="menu">
        <div class="nav">
            <div class="logo">
                <h1><i>Food <b>Way</i></b></h1>
            </div>
            <ul>
                <li><a class="b" href="food.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="order.html">Order</a></li>
                 <li><a href="about.html">About</a></li> 
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <div>
                <a href="login1.html"><input type="submit" class="signin" value="signin" ></a>
                <input type="submit" class="signup" value="signup" >
            </div>
          </div>
    </section>
    
    <!-- order section start -->
    <marquee behavior="" direction="right"><img src="image/burger.png" width="150px" height="150px"></marquee><br>

    <section class="order" >
        <h1><i>Order Your<span>Food</i></span></h1>
        <div class="row">
        <div class="col-md-5 py-3 py-md-0">
            <div class="card">
                <img src="image/image.png" alt="">
            </div>
        </div>
        <div class="col-md-7 py-3 py-md-0">
            <form action="#">
                <div class="one">
                   <input type="text" class="form-control" id="name" placeholder="Enter Name">
                </div><br>

                <div class="one">
                    <input type="email" class="form-control" id="email" placeholder="Enter Email">
                 </div><br>

                 <div class="one">
                    <input type="number" class="form-control" id="number" placeholder="Enter Number">
                 </div><br>

                 <textarea class="form-control" id="comment" rows="4" name="text" placeholder="Enter Address"></textarea><br>
                 <button type="submit" class="order-btn">Order Now</button>
                 
                
            </form>

        </div>

        </div>

    </section>
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    </body>
</html>
